# MVIAndroid

./: .gitignore  .gitlab-ci.yml  README.md  SampleTest.kt  base_datasource.gradle  base_feature.gradle  build.gradle  sctrace.keystore  settings.gradle
app/: build.gradle
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scgts/sctrace/: AuthManagerImpl.kt  DistributeRepository.kt  NavigationImpl.kt  NetworkReceiver.kt  RootActivity.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_root.xml  fragment_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/qa/res/drawable/: ic_launcher_foreground.xml
app/src/staging/res/drawable/: ic_launcher_foreground.xml
auth/: auth.gradle
auth/src/main/: AndroidManifest.xml
base/: base.gradle
database/: database.gradle
database/src/main/: AndroidManifest.xml
datasource/queue/: queue.gradle
datasource/queue/src/main/: AndroidManifest.xml
datasource/tasks/: tasks.gradle
datasource/tasks/src/main/: AndroidManifest.xml
feature/capture/: capture.gradle
feature/capture/src/main/: AndroidManifest.xml
feature/capture/src/main/res/drawable/: consumption_button_bg.xml  consumption_button_bg_inverted.xml  semi_cirle_edge_container.xml
feature/capture/src/main/res/layout/: fragment_capture.xml  fragment_capture_by_attributes.xml  fragment_capture_by_tag.xml  fragment_capture_camera.xml  fragment_conflict_handler.xml  fragment_manual_capture.xml  fragment_select_attribute.xml  fragment_tablet_capture.xml  fragment_tablet_capture_camera.xml  row_text_checkable.xml  toast_asset_added.xml
feature/capture/src/main/res/layout-land/: fragment_conflict_handler.xml
feature/capture/src/main/res/navigation/: capture_inner_nav_graph.xml
feature/capture/src/main/res/values/: strings.xml
feature/landing/: landing.gradle
feature/landing/src/main/: AndroidManifest.xml
feature/landing/src/main/res/drawable/: ic_empty_state_illustration_instructions.xml
feature/landing/src/main/res/layout/: fragment_unsynced_submissions.xml
feature/landing/src/main/res/values/: strings.xml
feature/landing/src/main/res/xml/: bottom_sheet_scene.xml
feature/task_summary/: task_summary.gradle
feature/task_summary/src/main/: AndroidManifest.xml
feature/task_summary/src/main/res/layout/: fragment_discard_confirmation.xml  fragment_task_summary.xml
feature/task_summary/src/main/res/layout-land/: fragment_task_summary.xml
feature/task_summary/src/main/res/values/: strings.xml
framework/baseView/: baseView.gradle
framework/baseView/src/main/: AndroidManifest.xml
framework/mvi/: mvi.gradle
framework/navigation/: navigation.gradle
framework/navigation/src/main/: AndroidManifest.xml
framework/navigation/src/main/res/navigation/: nav_graph.xml
network/: network.gradle
ui/components/: components.gradle
ui/components/src/main/: AndroidManifest.xml
ui/components/src/main/java/dialogs/: AssetFromWrongProjectDialog.kt  AssetNotFoundDialog.kt  BaseDialogFragment.kt  ConsumptionDuplicateDialog.kt  OfflineSyncDialog.kt  WarningDialogFragment.kt
ui/components/src/main/java/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/components/src/main/java/util/: AssetDetailExt.kt  CalendarExt.kt  CaptureExtensions.kt  CaptureMethodManager.kt  CaptureModeManager.kt  ComponentsModules.kt  ConvertDateFormat.kt  ExtensionDynatrace.kt  FragmentExt.kt  ScanStateManager.kt  TasksManager.kt  TopToastManager.kt
ui/components/src/main/res/anim/: fragment_fade_enter.xml  fragment_fade_exit.xml
ui/components/src/main/res/color/: consume_btn_bg_selector.xml  consume_toggle_bg_selector.xml  consumption_text_color_selector.xml  reject_btn_bg_selector.xml  reject_toggle_bg_selector.xml  text_section_info_text_color_selector.xml  text_section_title_text_color_selector.xml
ui/components/src/main/res/drawable/: background_textview_underline.xml  background_textview_underline_dropdown.xml  ic_button_capture_mode.xml  ic_buttons_fab_camera.xml  ic_buttons_floating_action_transfer.xml  ic_buttons_icon_only_refresh.xml  ic_buttons_part_default_icon_only_sort_filter.xml  ic_calendar.xml  ic_chevron_down.xml  ic_chevron_down_disabled.xml  ic_chevron_down_selector.xml  ic_chevron_left.xml  ic_circle.xml  ic_close.xml  ic_file_syncing.xml  ic_icon_alert_circle.xml  ic_icon_attach.xml  ic_icon_auto_scan_off.xml  ic_icon_auto_scan_on.xml  ic_icon_capture.xml  ic_icon_chat_bubble.xml  ic_icon_check.xml  ic_icon_chevron_down_dark.xml  ic_icon_chevron_right.xml  ic_icon_information.xml  ic_icon_profile.xml  ic_icon_ruler.xml  ic_icon_scan_plus.xml  ic_icon_search.xml  ic_location.xml  ic_logo_okta.xml  ic_logo_sct.xml  ic_pin.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_scgts_capture_camera.xml  ic_scgts_capture_laser.xml  ic_scgts_capture_manual.xml  ic_scgts_capture_rfid.xml  ic_scgts_collapse.xml  (+18 more)
ui/components/src/main/res/layout/: attachments_section.xml  dialog_asset_from_wrong_project.xml  dialog_asset_not_found.xml  dialog_consumption_duplicate.xml  dialog_offline_sync.xml  dialog_warning.xml  divider.xml  editable_section.xml  error_toast.xml  icon_data_layout.xml  icon_with_number.xml  item_dropdown.xml  item_task.xml  item_task_ad_hoc_action.xml  item_unsynced_submission.xml  popup_window.xml  row_asset.xml  row_asset_consumption_header.xml  row_asset_header.xml  row_consumption_asset.xml  row_details_asset.xml  row_details_asset_header.xml  row_details_asset_outbound.xml  row_empty_assets.xml  row_expand_button.xml  row_expandable_section.xml  row_expandable_task_summary.xml  row_expandable_task_summary_clickable_value.xml  row_expandable_task_summary_status.xml  row_selectable_asset.xml  row_selectable_asset_header.xml  row_special_instructions.xml  row_text_icon.xml  settings_info_card.xml  task_toolbar.xml  text_section.xml  toolbar.xml  user_settings_item.xml  user_settings_selection_item.xml
ui/components/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+496 files in other folders)
