<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/asset_detail_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanova_regular"
        android:textColor="@color/slate"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
        app:layout_constraintEnd_toStartOf="@+id/asset_detail_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mill work no" />

    <TextView
        android:id="@id/asset_detail_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanova_regular"
        android:gravity="end"
        android:textColor="@color/n_900"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/asset_detail_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="WO08500" />

    <View
        android:id="@id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asset_detail_label" />

</androidx.constraintlayout.widget.ConstraintLayout>