plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion BuildVersion.compileSdk
    buildToolsVersion BuildVersion.buildTools

    defaultConfig {
        minSdkVersion BuildVersion.minSdk
        targetSdkVersion BuildVersion.targetSdk
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        staging { }
        qa { }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation Dependencies.kotlin
    implementation Dependencies.ktxCore

    implementation Dependencies.rxJava3
    implementation Dependencies.rxKotlin3

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitAndroidX

    implementation Dependencies.appCompat

    implementation Dependencies.timber
    implementation Dependencies.koin_core
    implementation Dependencies.koinViewModel

    implementation Dependencies.okta

    implementation com.dynatrace.tools.android.DynatracePlugin.agentDependency()

    implementation project(':base')
    implementation project(':network')
}