apply from: "$rootDir/${GradleTemplates.feature}"

dependencies {
    implementation project(':repo:tasks')
    implementation project(':repo:user')
    implementation project(':repo:queue')
    implementation project(':network')
    implementation project(':datasource:tasks')
    implementation project(':feature:tablet')
    implementation Dependencies.threeTenBp
}

sourceCompatibility = "11"
targetCompatibility = "11"
