<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/asset_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <ImageView
        android:id="@+id/asset_not_in_order_warning_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_warning"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/asset_number"
        app:layout_constraintStart_toStartOf="@id/asset_number"
        app:layout_constraintTop_toBottomOf="@id/asset_number" />

    <TextView
        android:id="@+id/asset_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toStartOf="@id/asset_tally"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/asset_number"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9-5/8” 53.50# P110 R-" />

    <TextView
        android:id="@+id/asset_heat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/asset_name"
        app:layout_constraintTop_toBottomOf="@id/asset_name" />

    <TextView
        android:id="@+id/asset_pipe_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/asset_heat"
        app:layout_constraintTop_toBottomOf="@id/asset_heat" />

    <TextView
        android:id="@+id/asset_tally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toStartOf="@id/asset_tags"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="47.5" />

    <TextView
        android:id="@+id/asset_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <include layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/asset_pipe_number"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
