<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.scgts.sctrace.root.SplashScreenFragment"
        android:label="SplashScreenFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.scgts.sctrace.feature.login.ui.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.scgts.sctrace.feature.landing.tasks.TasksFragment"
        android:label="TasksFragment" />

    <fragment
        android:id="@+id/tasksAndTaskDetailsScreenFragment"
        android:name="com.scgts.sctrace.feature.landing.tablet.TaskAndTaskDetailsScreenFragment"
        android:label="TaskAndTaskDetailsScreenFragment" />

    <fragment
        android:id="@+id/giveFeedbackFragment"
        android:name="com.scgts.sctrace.feature.settings.ui.feedback.GiveFeedbackFragment"
        android:label="GiveFeedbackFragment" />

    <fragment
        android:id="@+id/filterAndSortFragment"
        android:name="com.scgts.sctrace.feature.landing.filter_and_sort.FilterAndSortFragment"
        android:label="FilterAndSortFragment" />

    <fragment
        android:id="@+id/unsyncedSubmissionFragment"
        android:name="com.scgts.sctrace.feature.landing.unsynced_submissions.UnsyncedSubmissionsFragment"
        android:label="UnsyncedSubmissionFragment">
        <argument
            android:name="originName"
            android:defaultValue=''
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/startUnsyncSubmissions"
        app:destination="@id/unsyncedSubmissionFragment" />

    <action
        android:id="@+id/startTaskDetails"
        app:destination="@id/taskDetailsFragment" />

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.scgts.sctrace.feature.landing.task_details.TaskDetailsFragment"
        android:label="TaskDetailsFragment">
        <argument
            android:name="taskId"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="orderId"
            android:defaultValue=''
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/startRackTransferSelection"
        app:destination="@id/rackTransferSelectionFragment" />

    <fragment
        android:id="@+id/rackTransferSelectionFragment"
        android:name="com.scgts.sctrace.rack_transfer.transferselection.RackTransferSelectionFragment"
        android:label="RackTransferSelectionFragment">
        <argument
            android:name="taskId"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="projectId"
            android:defaultValue=''
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/startEditRackTransfer"
        app:destination="@id/editTransferFragment" />

    <fragment
        android:id="@+id/editTransferFragment"
        android:name="com.scgts.sctrace.rack_transfer.edittransfer.EditRackTransferFragment"
        android:label="EditRackTransferFragment">
        <argument
            android:name="taskId"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="rackId"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="productDescription"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="millWorkNum"
            android:defaultValue=''
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/startRackDetails"
        app:destination="@id/rackDetailsFragment" />

    <dialog
        android:id="@+id/rackDetailsFragment"
        android:name="com.scgts.sctrace.rack_transfer.rackdetails.RackDetailsFragment"
        android:label="RackTransferDetailFragment">
        <argument
            android:name="taskId"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="rackId"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="productDescription"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="millWorkNum"
            android:defaultValue=''
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/startTaskSummary"
        app:destination="@id/taskSummaryFragment" />

    <fragment
        android:id="@+id/taskSummaryFragment"
        android:name="com.scgts.sctrace.task_summary.ui.TaskSummaryFragment"
        android:label="TaskSummaryFragment">
        <argument
            android:name="taskId"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="orderId"
            android:defaultValue=''
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/startRackTransferTaskSummary"
        app:destination="@id/rackTransferTaskSummaryFragment" />

    <fragment
        android:id="@+id/rackTransferTaskSummaryFragment"
        android:name="com.scgts.sctrace.rack_transfer.tasksummary.RackTransferTaskSummaryFragment"
        android:label="RackTransferTaskSummaryFragment">
        <argument
            android:name="taskId"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="orderId"
            android:defaultValue=''
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/startAdHocAction"
        app:destination="@+id/adHocActionFragment" />
    <action
        android:id="@+id/startAdHocActionDialog"
        app:destination="@+id/adHocActionDialog" />

    <fragment
        android:id="@+id/adHocActionFragment"
        android:name="com.scgts.sctrace.ad_hoc_action.ui.AdHocActionFragment"
        android:label="AdHocActionFragment">
        <argument
            android:name="action"
            android:defaultValue=''
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/adHocActionDialog"
        android:name="com.scgts.sctrace.ad_hoc_action.ui.AdHocActionDialogFragment"
        android:label="AdHocActionFragment">
        <argument
            android:name="action"
            android:defaultValue=''
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/startSeeDetails"
        app:destination="@+id/seeDetailsFragment" />

    <fragment
        android:id="@+id/seeDetailsFragment"
        android:name="com.scgts.sctrace.see_details.ui.SeeDetailsFragment"
        android:label="SeeDetailsFragment">
        <argument
            android:name="taskId"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="orderId"
            android:defaultValue=''
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/captureFragment"
        android:name="com.scgts.sctrace.capture.CaptureFragment"
        android:label="CaptureFragment">
        <argument
            android:name="projectId"
            app:argType="string" />
        <argument
            android:name="taskId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/tabletCaptureFragment"
        android:name="com.scgts.sctrace.capture.tablet.TabletCaptureFragment"
        android:label="TabletCaptureFragment">
        <argument
            android:name="projectId"
            app:argType="string" />
        <argument
            android:name="taskId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.scgts.sctrace.feature.settings.ui.SettingsFragment"
        android:label="SettingsFragment">
        <argument
            android:name="originName"
            android:defaultValue=''
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/startSettings"
        app:destination="@id/settingsFragment" />

    <action
        android:id="@+id/startSettingsSelection"
        app:destination="@id/settingsSelectionFragment" />

    <fragment
        android:id="@+id/settingsSelectionFragment"
        android:name="com.scgts.sctrace.feature.settings.ui.select.SettingsSelectionFragment"
        android:label="SettingsFragment">
        <argument
            android:name="settingsType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/startAssetDetail"
        app:destination="@+id/assetDetailFragment" />

    <dialog
        android:id="@+id/assetDetailFragment"
        android:name="com.scgts.sctrace.assets.detail.AssetDetailFragment"
        android:label="AssetDetailFragment">
        <argument
            android:name="assetId"
            app:argType="string" />
        <argument
            android:name="taskId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/assetConfirmationFragment"
        android:name="com.scgts.sctrace.assets.confirmation.AssetConfirmationFragment"
        android:label="AssetConfirmationFragment">
        <argument
            android:name="assetId"
            app:argType="string" />
        <argument
            android:name="taskId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="new"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="scannedTag"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="unexpectedWarning"
            android:defaultValue="NO_WARNING"
            app:argType="com.scgts.sctrace.base.model.TypeWarnings" />
        <argument
            android:name="originPage"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/conflictHandlerFragment"
        android:name="com.scgts.sctrace.capture.tag_conflict.ConflictHandlerFragment"
        android:label="ConflictHandlerFragment" />

    <dialog
        android:id="@+id/assetDiscardConfirmationFragment"
        android:name="com.scgts.sctrace.assets.confirmation.discard.AssetDiscardConfirmationFragment"
        android:label="AssetDiscardConfirmationFragment">
        <argument
            android:name="assetId"
            app:argType="string" />
        <argument
            android:name="taskId"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/consumptionRejectFragment"
        android:name="com.scgts.sctrace.assets.consumption.ConsumptionRejectFragment"
        android:label="AssetConfirmationFragment">
        <argument
            android:name="assetId"
            app:argType="string" />
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="quickReject"
            app:argType="boolean" />
        <argument
            android:name="consumptionStatusChange"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <action
        android:id="@+id/startCapture"
        app:destination="@id/captureFragment" />

    <action
        android:id="@+id/startTabletCapture"
        app:destination="@id/tabletCaptureFragment" />

    <action
        android:id="@+id/taskSummary"
        app:destination="@id/taskSummaryFragment" />

    <action
        android:id="@+id/discardAsset"
        app:destination="@id/assetDiscardConfirmationFragment" />

    <dialog
        android:id="@+id/editAssetLengthFragment"
        android:name="com.scgts.sctrace.assets.length.EditAssetLengthFragment"
        android:label="EditAssetLengthFragment" />

    <dialog
        android:id="@+id/tagDiscardConfirmationFragment"
        android:name="com.scgts.sctrace.assets.tags.discard.TagDiscardConfirmationFragment"
        android:label="TagDiscardConfirmationFragment">
        <argument
            android:name="assetId"
            app:argType="string" />
        <argument
            android:name="tag"
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/discardTag"
        app:destination="@id/tagDiscardConfirmationFragment" />

    <action
        android:id="@+id/assetDetails"
        app:destination="@id/assetConfirmationFragment" />

    <action
        android:id="@+id/rejectAsset"
        app:destination="@id/consumptionRejectFragment" />
</navigation>
