<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="0dp"
    android:paddingBottom="28dp">

    <TextView
        android:id="@+id/are_you_sure"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/proximanova_medium"
        android:text="@string/are_you_sure"
        android:textColor="@color/n_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trashCanIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:src="@drawable/ic_scgts_delete"
        android:tint="#ef181f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/are_you_sure"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/trashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanova_medium"
        android:paddingStart="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:text="@string/discard_asset"
        android:textColor="#ef181f"
        app:layout_constraintBottom_toBottomOf="@id/trashCanIcon"
        app:layout_constraintStart_toEndOf="@id/trashCanIcon"
        app:layout_constraintTop_toTopOf="@id/trashCanIcon" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e5e7"
        app:layout_constraintTop_toBottomOf="@id/trashText" />

    <ImageView
        android:id="@+id/cancelIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:src="@drawable/ic_close"
        android:tint="@color/n_900"
        app:layout_constraintEnd_toEndOf="@id/trashCanIcon"
        app:layout_constraintStart_toStartOf="@id/trashCanIcon"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/cancelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanova_medium"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:text="@string/cancel"
        android:textColor="@color/n_900"
        app:layout_constraintBottom_toBottomOf="@id/cancelIcon"
        app:layout_constraintStart_toStartOf="@id/trashText"
        app:layout_constraintTop_toTopOf="@id/cancelIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>