<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirmation_root_layout"
    android:layout_width="600dp"
    android:layout_height="450dp"
    android:minWidth="600dp"
    android:minHeight="450dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="600dp"
            android:minHeight="450dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="24dp">

            <View
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/toggle_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/expand_minimize_toggle"
                android:stateListAnimator="@null"
                android:textOff="@null"
                android:textOn="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_bar" />

            <TextView
                android:id="@+id/asset_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/proximanova_semibold"
                android:text="@string/asset_details"
                android:textColor="@color/slate"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_bar" />

            <TextView
                android:id="@+id/asset_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/proximanova_semibold"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/asset_details" />

            <TextView
                android:id="@+id/asset_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_corner_rect"
                android:backgroundTint="@color/y_500_20"
                android:drawablePadding="8dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/asset_not_in_order_warning"
                app:drawableStartCompat="@drawable/ic_warning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/asset_name" />

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/asset_detail_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/asset_name"
                tools:itemCount="20"
                tools:listitem="@layout/asset_detail_row" />

            <include
                android:id="@+id/tag_id_layout"
                layout="@layout/icon_data_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/mill_work_no_layout"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@id/mill_work_no_layout"
                layout="@layout/icon_data_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/heat_no_layout"
                app:layout_constraintStart_toEndOf="@id/tag_id_layout" />

            <include
                android:id="@id/heat_no_layout"
                layout="@layout/icon_data_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/pipe_no_layout"
                app:layout_constraintStart_toEndOf="@id/mill_work_no_layout" />

            <include
                android:id="@id/pipe_no_layout"
                layout="@layout/icon_data_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/heat_no_layout" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/asset_detail_layouts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:constraint_referenced_ids="tag_id_layout,mill_work_no_layout,heat_no_layout,pipe_no_layout"
                app:flow_horizontalBias="0"
                app:flow_maxElementsWrap="3"
                app:flow_verticalGap="16dp"
                app:flow_wrapMode="chain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/asset_warning" />

            <include
                android:id="@+id/condition_section"
                layout="@layout/text_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/length_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/asset_detail_layouts" />

            <include
                android:id="@id/length_section"
                layout="@layout/text_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/location_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/condition_section" />

            <include
                android:id="@id/location_section"
                layout="@layout/text_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tag_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/length_section" />

            <include
                android:id="@id/tag_section"
                layout="@layout/text_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/button_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_section" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/input_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="condition_section, length_section, location_section, tag_section" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tag_section">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/discard_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/proximanova_medium"
                    android:stateListAnimator="@null"
                    android:text="@string/discard"
                    android:textAllCaps="false"
                    android:textColor="@color/n_500"
                    android:theme="@style/Theme.MaterialComponents"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/confirm_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/n_500" />

                <com.google.android.material.button.MaterialButton
                    android:id="@id/confirm_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanova_medium"
                    android:stateListAnimator="@null"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/discard_button"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
